### MONITORS ###
source = ~/.config/hypr/monitors.conf

### MY PROGRAMS ###
source = ~/.config/hypr/programs.conf

### AUTOSTART ###
source = ~/.config/hypr/autostart.conf

### ENVIRONMENT VARIABLES ###
source = ~/.config/hypr/environment.conf

### PERMISSIONS ###
source = ~/.config/hypr/permissions.conf

### LOOK AND FEEL ###
source = ~/.config/hypr/themes/default.conf

### INPUT ###
source = ~/.config/hypr/input.conf

### KEYBINDINGS ###
source = ~/.config/hypr/keybindings.conf

### WINDOWS AND WORKSPACES ###
source = ~/.config/hypr/window-rules.conf