# See https://wiki.hypr.land/Configuring/Monitors/
monitorv2 {
  output = eDP-1
  mode = 2560x1600
  position = auto
  scale = 1.33
  transform = 0
}
monitorv2 {
  output = HDMI-A-1
  mode = 1920x1080
  position = auto
  scale = 1
  transform = 0
}
